# StoreManagmentApp

./: Store Management APP.sln  package-lock.json
StoreApp.API/: Dockerfile  Program.cs  StoreApp.API.csproj  WeatherForecast.cs  appsettings.json
StoreApp.API/Controllers/: BaseController.cs  CountryController.cs  WeatherForecastController.cs
StoreApp.API/Properties/: launchSettings.json
StoreApp.Data/: PointOfSaleContext.cs  StoreApp.Data.csproj
StoreApp.Data/Migrations/: 20221230142021_Initial.Designer.cs  20221230142021_Initial.cs  20230102071821_AddProductStoreMaster.Designer.cs  20230102071821_AddProductStoreMaster.cs  20230102084009_AddCountryStateCity.Designer.cs  20230102084009_AddCountryStateCity.cs  20230103101453_CommonModel.Designer.cs  20230103101453_CommonModel.cs  PointOfSaleContextModelSnapshot.cs
StoreApp.Models/Helper/: Enums.cs
StoreApp.Models/Model/: BaseModel.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductRates.cs  ProductTaxes.cs  ProductUnit.cs  Sproc_FetchCountry.cs  State.cs  Store.cs  User.cs
StoreApp.Models/VMModels/: POSResponseModel.cs  VMPaginationModel.cs
StoreApp.Repository/: StoreApp.Repository.csproj
StoreApp.Repository/Services/: CountryRepository.cs  CountryRepositoryBase.cs  Repository.cs  UnitOfWork.cs
StoreApp.Repository/Services/IRepository/: ICountryRepository.cs  IRepository.cs  IUnitOfWork.cs
StoreApp.UI/: StoreApp.UI.esproj  package-lock.json  package.json
StoreApp.UI/src/: index.html  styles.css
StoreApp.UI/src/app/: app-routing.module.ts  app.module.ts
StoreApp.UI/src/app/layouts/footer/: footer.component.html
StoreApp.UI/src/app/layouts/header/: header.component.html
StoreApp.UI/src/app/layouts/sidebar/: sidebar.component.html
StoreApp.UI/src/app/pages/country/: country.services.ts
StoreApp.UI/src/app/pages/country/country-list/: country-list.component.html  country-list.component.spec.ts  country-list.component.ts
StoreApp.UI/src/app/pages/country/manage-country/: manage-country.component.html  manage-country.component.spec.ts  manage-country.component.ts
StoreApp.UI/src/assets/css/: style.css
StoreApp.UI/src/environments/: environment.ts
(+3 files in other folders)
